{
  "name": "App Financeiro IEAD",
  "short_name": "Financeiro",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F4F7F6",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "8749881.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
